{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["./*"],
      "@/__store/*": ["src/store/*"],
      "@/__service/*": ["src/service/*"]
    },
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    
    "noUnusedLocals": false,
    "noUnusedParameters": false
  
  },
  "include": ["vite.config.ts"]
}
